[bumpversion]
current_version = 1.0.3
commit = True
tag = True

[bumpversion:file:filez/__init__.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:conda-recipe/meta.yaml]
serialize = {major}.{minor}.{patch}

[bumpversion:file:conda_update.sh]
serialize = {major}.{minor}.{patch}

